    MONGO_USER =
    MONGO_PASSWORD = 
    MONGO_URL = 
    MYSQL_SERVER = 
    MYSQL_SVR_PORT = 
    MYSQL_USERNAME = 
    MYSQL_PASSWORD =
    MYSQL_SCHEMA = 
    MYSQL_CON_LIMIT = 


AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESSKEY =
AWS_S3_BUCKETNAME =
AWS_S3_HOSTNAME =
APP_PORT =
DIGIOCEAN_BASE_URL = 